Unopify.Shared/Home/View.xaml

<Page
    x:Class="Unopify.Home.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unopify.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="{Binding ImageUri}" Stretch="UniformToFill" Margin="-100"/>
        <Rectangle Fill="#AAFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding ImageUri}" Stretch="Uniform" />
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding Path=CurrentTrackContext.Item.Name}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=ArtistName}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <Button Content="Previous" Command="{Binding Path=PreviousCommand}" Margin="4" />
                    <Button Content="Play/Pause" Command="{Binding Path=PlayPauseCommand}" Margin="4" />
                    <Button Content="Next" Command="{Binding Path=PlayPauseCommand}" Margin="4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
